<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="25dp"
    android:background="@color/grayBackground"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".signUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="85dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/logommyapp"
            android:layout_marginBottom="70dp"/>



        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_chattext"
            android:ems="10"
            android:hint="Enter your gmail:"
            android:inputType="textEmailAddress"
            android:padding="9dp" />



        <TextView
            android:id="@+id/gotoSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="3dp"
            android:text="Go to sign page?" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/savbtnbg"
            app:backgroundTint="#E192EF"
            android:padding="5dp"
            android:text="Reset"
            android:textSize="18dp"
            app:cornerRadius="5dp" />





    </LinearLayout>

</LinearLayout>