<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="25dp"
    android:background="@color/grayBackground"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".signUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="85dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/logommyapp"
            android:layout_marginBottom="70dp"/>

        <EditText
            android:id="@+id/ep_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_chattext"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="9dp" />

        <EditText
            android:id="@+id/ep_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_chattext"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:padding="9dp" />

        <EditText
            android:id="@+id/ep_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chattext"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="9dp" />

        <TextView
            android:id="@+id/ep_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="3dp"
            android:text="Already Have Account??" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/savbtnbg"
            app:backgroundTint="#E192EF"
            android:padding="5dp"
            android:text="Sign Up"
            android:textSize="18dp"
            app:cornerRadius="5dp" />

        <LinearLayout
            android:id="@+id/ma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/search"
                android:padding="10dp"
                android:text="google"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/btn_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebook"
                android:padding="10dp"
                android:text="facebook"
                android:textSize="12sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="5dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/ep_signupwithphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Sign up with phone"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>